C:\Users\ASUS\source\repos\05. Lists-Lab\03. Gauss' Trick\bin\Debug\netcoreapp2.1\03. Gauss' Trick.deps.json
C:\Users\ASUS\source\repos\05. Lists-Lab\03. Gauss' Trick\bin\Debug\netcoreapp2.1\03. Gauss' Trick.runtimeconfig.json
C:\Users\ASUS\source\repos\05. Lists-Lab\03. Gauss' Trick\bin\Debug\netcoreapp2.1\03. Gauss' Trick.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\05. Lists-Lab\03. Gauss' Trick\bin\Debug\netcoreapp2.1\03. Gauss' Trick.dll
C:\Users\ASUS\source\repos\05. Lists-Lab\03. Gauss' Trick\bin\Debug\netcoreapp2.1\03. Gauss' Trick.pdb
C:\Users\ASUS\source\repos\05. Lists-Lab\03. Gauss' Trick\obj\Debug\netcoreapp2.1\03. Gauss' Trick.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\05. Lists-Lab\03. Gauss' Trick\obj\Debug\netcoreapp2.1\03. Gauss' Trick.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\05. Lists-Lab\03. Gauss' Trick\obj\Debug\netcoreapp2.1\03. Gauss' Trick.AssemblyInfo.cs
C:\Users\ASUS\source\repos\05. Lists-Lab\03. Gauss' Trick\obj\Debug\netcoreapp2.1\03. Gauss' Trick.dll
C:\Users\ASUS\source\repos\05. Lists-Lab\03. Gauss' Trick\obj\Debug\netcoreapp2.1\03. Gauss' Trick.pdb
